user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stderr;

    sendfile on;
    keepalive_timeout 65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 8314 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/cert.crt;
        ssl_certificate_key /etc/nginx/cert.key;

        client_max_body_size 100m;

        location ~ ^/(auth) {
            resolver 127.0.0.11;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade; 
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_pass http://shimmie:8000;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
        }

        location ~ ^/(user_admin/login|favicon.ico) {
            resolver 127.0.0.11;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade; 
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_pass http://shimmie:8000;
        }

        location / {
            auth_request /auth;
            error_page 401 /user_admin/login;

            resolver 127.0.0.11;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade; 
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_pass http://shimmie:8000;
        }
    }

    server {
        listen 8414;
        server_name localhost;
    }
}